<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hola compañeros</h1>
    <p>creado por isabel</p>
    <p>Creado por Ana</p>
    <p>no me machaques la linea!</p>
    <p>Recibido!</p>
</body>
</html>